{
    "name": "rkt/magento-data",
    "description": "Data Object & Data Transfer Objects for Magento 2",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "rakit/validation": "*"
    },
    "authors": [{
        "name": "Rajeev K Tomy",
        "email": "rajeevphpdeveloper@gmail.com"
    }],
    "license": [
        "BSD-3-Clause"
    ],
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Rkt\\MageData\\": "src/"
        }
    }
}
